# SwipeCardsView

./: README.md  build.gradle  mzitu.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/release/: mapping.txt  output.json  resources.txt
app/src/androidTest/java/com/huxq17/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxq17/example/: MainActivity.java
app/src/main/java/com/huxq17/example/adapter/: MeiziAdapter.java
app/src/main/java/com/huxq17/example/base/: Base.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  UltraPagerFragment.java
app/src/main/java/com/huxq17/example/bean/: ContentBean.java  MeiziBean.java  TabBean.kt
app/src/main/java/com/huxq17/example/constants/: Constants.java
app/src/main/java/com/huxq17/example/fragment/: MeiziFragment.java
app/src/main/java/com/huxq17/example/http/: HttpBase.java  HttpSender.java  MediaTypeWrap.java  OKHttp.java
app/src/main/java/com/huxq17/example/http/body/: FileBody.java
app/src/main/java/com/huxq17/example/http/request/: CountingRequestBody.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  RequestParams.java
app/src/main/java/com/huxq17/example/http/response/: HttpResponse.java  ResponseType.java
app/src/main/java/com/huxq17/example/mzitu/: App.kt  AuthorizationHeaderConnection.kt  MzituActivity.kt  MzituFragment.kt  PageStore.kt  RxPump.java  ScrollAwareFABBehavior.java  SearchActivity.kt  ZhuanTiActivity.kt
app/src/main/java/com/huxq17/example/mzitu/bean/: PostItem.kt
app/src/main/java/com/huxq17/example/mzitu/decoration/: GridSpacingItemDecoration.java
app/src/main/java/com/huxq17/example/mzitu/gallery/: GalleryActivity.kt  GalleryBean.kt  GalleryFragment.kt
app/src/main/java/com/huxq17/example/mzitu/simple/: SimpleTextWatcher.kt
app/src/main/java/com/huxq17/example/mzitu/utils/: AppUtils.java  Utils.kt
app/src/main/java/com/huxq17/example/mzitu/view/: CoverImageView.kt  GalleryImageView.kt
app/src/main/java/com/huxq17/example/presenter/: MeiziPresenter.java
app/src/main/java/com/huxq17/example/utils/: Utils.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_mzitu.xml  activity_search.xml  activity_zhuanlan.xml  card_item.xml  content_main.xml  fragment_gallery.xml  fragment_meizi.xml  fragment_mzitu.xml  layout_post_item.xml  layout_zhuanti_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huxq17/example/: ExampleUnitTest.java
gradle/: bugly.gradle  common.gradle  kotlin.gradle  version.gradle
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/okhttp3/: Address.java
okhttp/src/main/java/okhttp3/internal/: Platform.java  Version.java
okhttp/src/main/java/okhttp3/internal/http/: HttpEngine.java  RouteException.java
