// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}
subprojects {
    apply from: "${project.rootProject.file('gradle/common.gradle')}"
    apply from: "${project.rootProject.file('gradle/version.gradle')}"

    println("=======$project.name")
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                details.useVersion "28.0.0"
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
