apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    resourcePrefix "tractor"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
allprojects {
    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}
dependencies {
    //    compile project(':okio')
    compile files('libs/okio.jar')
}
