ext {
    appVersionCode = 2
    appVersionName = "1.0"
    appMinSdkVersion = 17
    appCompileSdkVersion = 29
    appTargetSdkVersion = 29
    kotlin_version = '1.3.50'
    gradle_version = '3.5.2'

    dep = [
            androidMaterial:'com.google.android.material:material:1.1.0',
            appcompat:'androidx.appcompat:appcompat:1.1.0'
    ]

}