apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.huxq17.example"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "isFake", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "isFake", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.huxq17.android:tractor:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'io.realm:realm-android:0.81.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.huxq17.android:SwipeCardsView:1.3.3'
    compile project(':library')
    compile project(':okhttp')
}
