<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huxq17.example.MainActivity">
    <item
        android:id="@+id/action_left"
        android:orderInCategory="100"
        android:title="@string/action_left"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_right"
        android:orderInCategory="100"
        android:title="@string/action_right"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_retry"
        android:orderInCategory="100"
        android:title="@string/action_retry"
        app:showAsAction="never" />
</menu>
